.profile__info {
    display: grid;
    align-items: center;
    grid-template-columns: 189px 1fr;
    column-gap: 10px;
    flex-wrap: wrap;
    margin: 0 auto;
}


@media screen and (min-width: 768px) {
    .profile__info {
        grid-template-columns: 250px 1fr;
        column-gap: 18px;
    }  
}

@media screen and (min-width: 1280px) {
    .profile__info {
        grid-template-columns: 294px 1fr;
        margin: 0;
    }  
}


